[defaults]
roles_path = ./roles:./edx-configuration/playbooks/roles
library = ./library:./edx-configuration/playbooks/library
inventory = ./inventory
retry_files_save_path = ./.ansible-retry

ansible_managed = Managed by ansible; all changes will be overwritten.

jinja2_extensions=jinja2.ext.do
hash_behaviour = merge
callback_whitelist = timer

remote_user = root

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
